D:\АТТЕСТАЦИЯ 2\9.1.15\bin\Debug\9.1.15.exe.config
D:\АТТЕСТАЦИЯ 2\9.1.15\bin\Debug\9.1.15.exe
D:\АТТЕСТАЦИЯ 2\9.1.15\bin\Debug\9.1.15.pdb
D:\АТТЕСТАЦИЯ 2\9.1.15\bin\Debug\BL.dll
D:\АТТЕСТАЦИЯ 2\9.1.15\bin\Debug\BL.pdb
D:\АТТЕСТАЦИЯ 2\9.1.15\obj\Debug\9.1.15.csprojResolveAssemblyReference.cache
D:\АТТЕСТАЦИЯ 2\9.1.15\obj\Debug\_9._1._15.Form1.resources
D:\АТТЕСТАЦИЯ 2\9.1.15\obj\Debug\_9._1._15.Properties.Resources.resources
D:\АТТЕСТАЦИЯ 2\9.1.15\obj\Debug\9.1.15.csproj.GenerateResource.Cache
D:\АТТЕСТАЦИЯ 2\9.1.15\obj\Debug\9.1.15.exe
D:\АТТЕСТАЦИЯ 2\9.1.15\obj\Debug\9.1.15.pdb
